<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate talk</title>
    <style>
        nav{
            width: 500px;
            height: 8vh;
            background-color: black;
            color: white;
        }
        h1{
            padding-top: 1rem;
            text-align: center;
        }
        .c1{
            margin: auto;
            width: 50%;
        }
        #i2{
            margin-top: 4rem;
            width: 400px;
            height: 10vh;
        }
        #i3{
            width: 400px;
            height: 10vh;
            border: 1px solid black;
        }
        .c2{
            margin-left: 3rem;
        }
        #i1{
            margin-left: 10rem;
        }
        img{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <nav>
    <h1>Pirate Talk</h1></nav>
    <div class="c2">
        <img src="image.svg"><br>
    <textarea placeholder="Write here" id="i2" cols="30" rows="10"></textarea><br><br><br>
    <button id="i1">Translate</button><br><br><br>
    <div id="i3"></div>
</div></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>